<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error Page</title>
  <style>
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      section{
        margin: auto;
        width: 100%;
        max-width: 850px;
        text-align: center;
        
      }

      main{
        margin-top: 150px;
      }
      .header{
        background-color: palegreen;
        position:fixed;
        width: 100%;
        top:0;
      }
      .nav{
        align-items: center;
        margin: auto;
        max-width: 850px;
        padding: 10px 0px;
      }

      .li{
        display: inline;
        padding: 0px 50px;
      }
      .li a{
        color:rgb(41, 39, 39);
      }
      .li a:hover{
        color:blueviolet;
      }

      .button{
        
        margin-top:30px;
        padding: 15px 20px;
        color:white;
        background-color: purple;
        text-decoration: none;
        border-radius: 10px;
      }

  </style>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li class="li"><a href="/index.html/#fav-book">Fav Book</a></li>
        <li class="li"><a href="/index.html/#fav-place">Fav Place</a></li>
        <li class="li"><a href="/index.html/#fav-food">Fav Food</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <section>
  <h1>Oops seems like you reached a dead end</h1><Br>
  <a class='button' href="/index.html">Click here to go back</a>
</section>
  </main>
</body>
</html>