body{
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4{
  font-family: 'Varela', sans-serif;
  margin-bottom: 10px;
}

section{
  margin-bottom:30px;
}


main{ 
  max-width: 1200px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-areas: 
  'title'
  'content'
  'footer'
  ;
}

main > h1{
  grid-area: title;
  text-align: center;
  font-size: 40px;
}

main > article{
  grid-area: content;  
}

main > footer{
  grid-area: footer;
  text-align: center;
  padding: 10px 0;
}

.header{
  background-color: palegreen;
  position:fixed;
  width: 100%;
  top:0;
}

.nav{
  background-color: lavender;
  max-width: 100%;
  padding: 10px;
}

.nav > ul{
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-item{
  padding: 5px 20px;
  width: 10%;
  display: inline-block;

}


.menu-item > ul{
  display: none;
}

.menu-item:hover > ul{
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  position: absolute;
  list-style: none;
  text-align: left;
}


.menu-item:hover > ul > .menu-item{
  width: 100%;
  padding: 5px 30px;
  border-bottom: 1px solid black;
  background: #e6e6fa;

}