<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Palkovitch</title>
    <link rel="icon" type="image/x-icon" href="/images/fav/favicon.ico">
    <meta http-equiv="refresh" content="URL=/404.html" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');      body{
        background-color: lightblue;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      main{
        margin-top: 100px;
      }
      section{
        margin: auto;
        width: 100%;
        max-width: 850px;
      }
      h1{
        text-align: center;
        font-size: 40px;
      }
      h1,h2,h3,h4{
        font-family: 'Varela', sans-serif;
      }
      .railay-img{
        margin: 0px 10px;
        width: 50%;
        display: inline-block;
      }
      .image-shadow{
        border:1px black solid;
        box-shadow: 5px 5px 8px;
      }
      .flex{
        display: flex;
        width: 100%;
      }
      .header{
        background-color: palegreen;
        position:fixed;
        width: 100%;
        top:0;
      }
      .nav{
        align-items: center;
        margin: auto;
        max-width: 850px;
        padding: 10px 0px;
      }

      .li{
        display: inline;
        padding: 0px 50px;
      }
      .li a{
        color:rgb(41, 39, 39);
      }
      .li a:hover{
        color:blueviolet
      }

      .button{
        margin: auto;
        margin-right:0;
        padding: 15px 20px;
        color:white;
        background-color: purple;
        text-decoration: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul>
          <li class="li"><a href="#fav-book">Fav Book</a></li>
          <li class="li"><a href="#fav-place">Fav Place</a></li>
          <li class="li"><a href="#fav-food">Fav Food</a></li>
          <li class="li"><a href="/index.html/fav-food">Dead end</a></li>

        </ul>
      </nav>
    </header>
    <main class="main">
    <h1>About me</h1>
    <section id="fav-book">
      <div class="flex">
      <h2>Fav book - Shougan</h2>
      <a class="button" href="https://www.amazon.com/Shogun-Asian-Saga-James-Clavell/dp/0440178002" target="_blank">Click here to buy the book</a>
      </div>
      <h3>Description:</h3>
      <p>Beginning in feudal Japan some months before the critical Battle of Sekigahara
         in 1600, <a href="https://www.amazon.com/Shogun-Asian-Saga-James-Clavell/dp/0440178002">Shōgun</a> gives an account of the rise of the daimyō "Toranaga" 
         (based upon the actual Tokugawa Ieyasu). Toranaga's rise to the shogunate 
         is seen through the eyes of the English sailor John Blackthorne,
          called Anjin ("Pilot") by the Japanese, whose fictional
           heroics are loosely based on the historical exploits of William Adams.
            The book is divided into six sections, preceded by a prologue in which
             Blackthorne is shipwrecked near Izu, then alternating between locations
              in Anjiro, Mishima, Osaka, Yedo, and Yokohama.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/Shogun.jpg/220px-Shogun.jpg" class='image-shadow'/>
        <h3>Why I like this movie</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Laborum dolorum dolores voluptatibus optio sapiente aspernatur
            ad vitae corporis commodi maxime, labore nisi quas reiciendis
             at nobis ratione in odio quos?
        </p>
        <h3>A qoute from the movie</h3>
        <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Accusamus distinctio nam, cum doloremque dolorem eos quidem 
           libero veritatis voluptatem vel minima odio eaque rerum.
            Commodi debitis molestiae quia minus. Molestias?
          </q>
    </section><br>
    <section id="fav-place">
      <h2>Fav place - Railay beach</h2>
      <h3>About Railay beach</h3>
      <p>
        Railay (Thai: ไร่เลย์, pronounced [râj lēː]), also known as Rai Leh,
         is a small peninsula between the city of Krabi and Ao Nang in Thailand.
         [1] It is accessible only by boat due to high limestone cliffs cutting 
         off mainland access. These cliffs attract rock climbers from all over the world,
          but the area is also popular due to its beautiful beaches and quiet relaxing
           atmosphere. Accommodation ranges from bungalows and medium-priced resorts in
            East Railay to a collection of luxury resorts focused on West Railay,
             though one, Royavadee, spans both waterfronts and also has a beachfront
              restaurant at Ao Phra Nang. The four main areas of Railay consist of 
              Phra Nang, West Railay, East Railay, and Ton Sai. Ton Sai caters to 
              climbers and the backpacker set and is more rustic than the glitz of
               West Railay and the shops and restaurants of the East Railay boardwalk. 
      </p>
      <h3>Why I like Railay</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Obcaecati excepturi, provident recusandae alias id vel ipsum 
         exercitationem asperiores quos, quis omnis eligendi commodi 
         ea mollitia voluptatibus explicabo saepe ullam distinctio.
      </p>
      <h3>Images:</h3>
      <div style="display: flex;">
      <img class="railay-img image-shadow" src="/images/Railay/1.jpg" />
      <img class="railay-img image-shadow" src="/images/Railay/2.jpg"/>
      </div>
      <h3><a href="https://www.google.com/maps/place/Railay+Beach,+Ao+Nang,+Mueang+Krabi+District,+Krabi,+Thailand/data=!4m2!3m1!1s0x3051ea9e0792e58b:0x61d88bb17c215081?sa=X&hl=en&ved=2ahUKEwjl1Z2Axo_7AhVRlxoKHYLRDTIQ8gF6BAh8EAE">
        Find me on Google Maps</a></h3>
    </section>
    <section id="fav-food">
      <h2>Fav food list:</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit nobis ratione nesciunt distinctio alias doloribus, deserunt, itaque illum sunt dolore accusamus suscipit, at nihil commodi perferendis quam placeat nemo!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa id deserunt eveniet sapiente sit optio eaque, totam voluptas quod autem iusto quibusdam reiciendis a dolorem, explicabo illum tempora ex? Illum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in ipsum soluta est perspiciatis enim expedita! Tenetur dicta sequi repellat consequuntur! Rem alias necessitatibus dignissimos rerum nobis, voluptas facere voluptatum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam id reprehenderit placeat modi repudiandae dolor, numquam in pariatur. Doloremque consectetur doloribus corporis, similique ullam illo quaerat saepe reprehenderit debitis!</li>
      </ul>
    </section>
  </main>
  </body>
</html>